#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
fs==2.4.16
    # via xblock
lxml==5.3.1
    # via xblock
mako==1.3.9
    # via xblock
markupsafe==3.0.2
    # via
    #   mako
    #   xblock
python-dateutil==2.9.0.post0
    # via xblock
pytz==2025.1
    # via xblock
pyyaml==6.0.2
    # via xblock
simplejson==3.20.1
    # via xblock
six==1.17.0
    # via
    #   -r requirements/base.in
    #   fs
    #   python-dateutil
web-fragments==2.2.0
    # via
    #   -r requirements/base.in
    #   xblock
webob==1.8.9
    # via xblock
xblock==5.1.2
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
