#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
fs==2.4.11                # via xblock
lxml==4.6.2               # via xblock
markupsafe==1.1.1         # via xblock
python-dateutil==2.8.1    # via xblock
pytz==2020.1              # via fs, xblock
pyyaml==5.3.1             # via xblock
six==1.15.0               # via -r base.in, fs, python-dateutil, xblock
web-fragments==0.3.2      # via -r base.in, xblock
webob==1.8.6              # via xblock
xblock==1.3.1             # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
